<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: 'Courier', monospace;
      display: flex;
      justify-content: center; 
      align-items: center;     
      height: 100vh;           
      margin: 0;
    }
    a {
  color: #222121;           /* grey color */
  text-decoration: underline; /* keep underline */
}
    .center-box {
      display: flex;
      flex-direction: column;
      justify-content: center; 
       gap: 16px;
      padding: 32px;
      width: 40%;
      height: 100vh;           
      background-color: rgb(244, 243, 243);
      border: 1px solid #dcdcdc;

    }
    .empty{
        height: 200px;
    }
    @media (max-width: 900px) {
    .center-box {
        width: 100%;       /* full width on small screens */
        padding: 16px;     /* optional: reduce padding for mobile */
    }
}
  </style>
</head>
<body>
  <div class="center-box">
    <div>
<h1>Abishek S</h1>
<p>let's connect and make cool projects or say hi if you're bored.</p>
<a href="https://github.com/abishek77s" target="_blank">github</a> |
<a href="https://twitter.com/abi_dzn" target="_blank">twitter</a> |
<a href="https://www.linkedin.com/in/abishek-s-193204202/" target="_blank">linkedin</a> |
<a href="mailto:abishek22004@gmail.com">mail</a>


</div>
    <div>

<h3>Projects</h3>
<a href="https://webwrap-omega.vercel.app/" target="_blank">web wrapped</a>
<a href="https://chromewebstore.google.com/detail/studioflow/ejfgbojlgbkllakhnhhldmpejcblbdgc/" target="_blank">studio flow</a> 
</div>


  </div>
</body>
</html>

